# mbox

./: .gitignore  README.md  agents.md
.agents/skills/create-mbox-app/: SKILL.md
.agents/skills/create-mbox-app/agents/: openai.yaml
.agents/skills/create-mbox-box/: SKILL.md
.agents/skills/create-mbox-box/agents/: openai.yaml
.agents/skills/maintain-mbox-integrity/: SKILL.md
.agents/skills/maintain-mbox-integrity/agents/: openai.yaml
.agents/skills/maintain-mbox-integrity/scripts/: scan_units.py
impl/mbox-dotnet/: mbox-dotnet.sln
impl/mbox-dotnet/Mbox/: Box.cs  Composition.cs  Framework.cs  Logger.cs  Mbox.csproj  SchemaValidator.cs  UnitLoading.cs
impl/mbox-dotnet/apps/autosort-refresh/: AutosortRefreshMainBox.cs  Program.cs  application.json  autosort-refresh.csproj
impl/mbox-dotnet/apps/bday/: BdayMainBox.cs  Program.cs  bday.csproj
impl/mbox-dotnet/apps/city-sights/: CitySightsMainBox.cs  Program.cs  city-sights.csproj
impl/mbox-dotnet/apps/hello-world/: HelloWorldMainBox.cs  Program.cs  application.json  hello-world.csproj
impl/mbox-dotnet/apps/imap-test/: ImapTestMainBox.cs  Program.cs  imap-test.csproj
impl/mbox-dotnet/apps/name-meaning/: NameMeaningMainBox.cs  Program.cs  name-meaning.csproj
impl/mbox-dotnet/apps/ollama-chat/: OllamaChatMainBox.cs  Program.cs  application.json  ollama-chat.csproj
impl/mbox-dotnet/apps/sentence-poem/: Program.cs  SentencePoemMainBox.cs  application.json  sentence-poem.csproj
impl/mbox-dotnet/apps/single-mail-test/: Program.cs  SingleMailTestMainBox.cs  single-mail-test.csproj
impl/mbox-dotnet/apps/smtp-test/: Program.cs  SmtpTestMainBox.cs  smtp-test.csproj
impl/mbox-dotnet/apps/speak/: Program.cs  SpeakMainBox.cs  application.json  speak.csproj
impl/mbox-dotnet/apps/worker-demo/: Program.cs  WorkerDemoMainBox.cs  application.json  worker-demo.csproj
impl/mbox-dotnet/common/display/: DisplayBox.cs
impl/mbox-dotnet/common/imap/: ImapBox.cs
impl/mbox-dotnet/common/mail-classifier/: MailClassifierBox.cs
impl/mbox-dotnet/common/ollama/: OllamaBox.cs
impl/mbox-dotnet/common/smtp/: SmtpBox.cs
impl/mbox-dotnet/common/text-input/: TextInputBox.cs
impl/mbox-dotnet/common/text-to-speech/: TextToSpeechBox.cs
impl/mbox-dotnet/common/worker/: WorkerBox.cs
impl/web-pixel/: index.html
impl/web-pixel/apps/eve/: app.js
impl/web-pixel/apps/jen/: app.js
impl/web-pixel/apps/john/: app.js
impl/web-pixel/apps/tim/: app.js
impl/web-pixel/framework/: apps.js  root.js  styles.css  world.js
units/apps/autosort-refresh/: autosort-refresh-main.box.md  autosort-refresh.app.md
units/apps/bday/: bday-main.box.md  bday.app.md
units/apps/city-sights/: city-sights-main.box.md  city-sights.app.md
units/apps/eve/: eve-main.box.md  eve.app.md
units/apps/hello-world/: hello-world-main.box.md  hello-world.app.md
units/apps/imap-test/: imap-test-main.box.md  imap-test.app.md
units/apps/jen/: jen-main.box.md  jen.app.md
units/apps/john/: john-main.box.md  john.app.md
units/apps/name-meaning/: name-meaning-main.box.md  name-meaning.app.md
units/apps/ollama-chat/: ollama-chat-main.box.md  ollama-chat.app.md
units/apps/sentence-poem/: sentence-poem-main.box.md  sentence-poem.app.md
units/apps/single-mail-test/: single-mail-test-main.box.md  single-mail-test.app.md
units/apps/smtp-test/: smtp-test-main.box.md  smtp-test.app.md
units/apps/speak/: speak-main.box.md  speak.app.md
units/apps/tim/: tim-main.box.md  tim.app.md
units/apps/worker-demo/: worker-demo-main.box.md  worker-demo.app.md
units/catalogs/: apps.catalog.md  common-boxes.catalog.md
units/common/display/: display-api.interface.md  display.box.md
units/common/imap/: imap-api.interface.md  imap.box.md
units/common/mail-classifier/: mail-classifier-api.interface.md  mail-classifier.box.md
units/common/ollama/: ollama-api.interface.md  ollama.box.md
units/common/smtp/: smtp-api.interface.md  smtp.box.md
units/common/text-input/: text-input-api.interface.md  text-input.box.md
units/common/text-to-speech/: text-to-speech-api.interface.md  text-to-speech.box.md
units/common/worker/: worker-api.interface.md  worker.box.md
units/frameworks/mbox-dotnet/: mbox-dotnet.framework.md
units/frameworks/web-pixel/: web-pixel.framework.md
units/system/: app.spec.md  box.spec.md  catalog.spec.md  framework.spec.md  interface.spec.md  kernel.v1.md  runtime.spec.md  schema.spec.md  spec.spec.md
