<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>imap-test</AssemblyName>
    <RootNamespace>Mbox.Apps.ImapTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Mbox\Mbox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="*.cs" />
    <Compile Include="..\..\common\display\**\*.cs" />
    <Compile Include="..\..\common\imap\**\*.cs" />
    <Compile Include="..\..\common\mail-classifier\**\*.cs" />
    <Compile Include="..\..\common\ollama\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="application.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
